# zd112_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  compressed-resource.json  proguard-rules.pro  zd112.key
app/src/androidTest/java/com/android/zd112/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zd112/: App.java  App.kt  MainActivity.java  MainActivity.kt  Splash.kt
app/src/main/java/com/android/zd112/activity/: BasePrintActivity.java  ContentActivity.java  PrinterSettingActivity.java
app/src/main/java/com/android/zd112/adapter/: TabFragmentAdapter.java
app/src/main/java/com/android/zd112/common/: GlideRoundTransform.java
app/src/main/java/com/android/zd112/data/: AppInfoData.java  BaseData.java  CircleListData.java  City.java  DeviceInfoData.java  FileData.java  HomeData.java  HomeListData.java  HomeListItemData.java  HomeToolsDdata.java  ShopData.java  ShopMenuData.java
app/src/main/java/com/android/zd112/data/db/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/android/zd112/data/net/: NetApi.java  NewApiData.java
app/src/main/java/com/android/zd112/fragment/: BaseFragment.java  CircleFragment.java  FindFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/android/zd112/service/: Zd112Service.java
app/src/main/java/com/android/zd112/ui/: MainActivity.java  Splash.java
app/src/main/java/com/android/zd112/ui/activity/: AddressActivity.java  BaseActivity.java  ConstellationActivity.java  DeviceInfoActivity.java  InstallAppActivity.java  LoginActivity.java  MotionActivity.java  MsgActivity.java  NationActivity.java  QRGeneralActivity.java  QRScanActivity.java  QrCardActivity.java  RegActivity.java  SearchActivity.java  SettingActivity.java  TakeActivity.java  TorchActivity.java  ZodiacActivity.java
app/src/main/java/com/android/zd112/ui/adapter/: CommAdapter.java  DepthPageTransformer.java  TabFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/zd112/ui/fragment/: BaseFragment.java  CircleFragment.java  HomeFragment.java  MineFragment.java  PublishFragment.java  ShopFragment.java
app/src/main/java/com/android/zd112/ui/view/: BannerView.java  CalendarView.java  ChildViewPager.java  CircleImageView.java  CusListView.java  CusTextView.java  DialogView.java  GlideImageLoader.java  HorizontalViewPager.java  MyGridView.java  MyLetterListView.java  NoScrollListView.java  TabContainerView.java  TabIconView.java  UnLockView.java
app/src/main/java/com/android/zd112/ui/view/calendar/: CalendarAdapter.java  CalendarUtil.java  MonthCalendarAdapter.java
app/src/main/java/com/android/zd112/ui/view/picker/: AddressPickTask.java  AddressPicker.java  LinkagePicker.java  WheelPicker.java
app/src/main/java/com/android/zd112/ui/view/picker/entity/: Area.java  City.java  County.java  JavaBean.java  LinkageFirst.java  LinkageItem.java  LinkageSecond.java  LinkageThird.java  Province.java  WheelItem.java
app/src/main/java/com/android/zd112/ui/view/picker/popup/: BasicPopup.java  ConfirmPopup.java
app/src/main/java/com/android/zd112/ui/view/picker/widget/: WheelView.java
app/src/main/java/com/android/zd112/ui/view/player/: VideoPlayerNormalFresco.java  VideoPlayerNormalVolumeAfterFullscreen.java  VideoPlayerStandardAutoCompleteAfterFullscreen.java  VideoPlayerStandardShowShareButtonAfterFullscreen.java  VideoPlayerStandardShowTextureViewAfterAutoComplete.java  VideoPlayerStandardShowTitleAfterFullscreen.java
app/src/main/java/com/android/zd112/ui/view/player/media/: MediaInterface.java  MediaManager.java  MediaOption.java  (+7 more)
app/src/main/java/com/android/zd112/ui/view/qrcode/: ZXingView.java
app/src/main/java/com/android/zd112/ui/view/refresh/: DefaultLoadingMoreIndicator.java  DefaultRefreshIndicator.java  LoadMoreIndicator.java  MaterialIndicator.java  MaterialProgressDrawable.java  ProgressView.java  RefreshIndicator.java  RefreshLoadLayout.java
app/src/main/java/com/android/zd112/ui/view/sticky/: StickyView.java  StickyViewHelper.java
app/src/main/java/com/android/zd112/ui/view/wave/: Solid.java  Wave.java  WaveView.java
app/src/main/java/com/android/zd112/utils/: BadgeUtils.java  BluetoothUtil.java  CameraUtils.java  Constant.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  ErrorLog.java  FileUtils.java  GeometryUtil.java  LocationUtils.java  LogUtils.java  PermissionUtils.java  PhotoUtils.java  PingYinUtil.java  PrintUtil.java  PrintUtils.java  ScreenUtils.java
app/src/main/java/com/android/zd112/view/: CalendarView.java  TabContainerView.java  TabIconView.java  UnLockView.java
app/src/main/java/com/android/zd112/view/calendar/: CalendarAdapter.java  CalendarUtil.java  MonthCalendarAdapter.java
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml
app/src/main/res/drawable/: blue.xml  btn_radius_red.xml  btn_radius_write.xml  calendar_item_point.xml  dialog_radius.xml  gray.xml  shape_lightblue_rectangle_corners.xml
app/src/main/res/layout/: activity_address.xml  activity_constellation.xml  activity_content.xml  activity_device_info.xml  activity_install_app.xml  activity_install_app_item.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_msg.xml  activity_nation.xml  activity_nation_item.xml  activity_printer_setting.xml  activity_qrgeneral.xml  activity_qrscan.xml  activity_reg.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_take.xml  activity_torch.xml  activity_zodiac.xml  dialog_default.xml  dialog_photo.xml  dialog_psw.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  includeview.xml  item_bluetooth_device.xml  material_indicator.xml  overlay.xml  recent_city.xml  request_tips.xml  splash.xml  tab_container_view.xml  tab_fragment_circle.xml  tab_fragment_circle_item.xml  tab_fragment_find.xml  tab_fragment_home.xml  (+14 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/zd112/: ExampleUnitTest.kt
(+11 files in other folders)
