# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

android.enableAapt2=true

#android.useDeprecatedNdk=true

android.enableD8=true

kotlin.incremental = true

MYAPP_RELEASE_STORE_FILE=zd112.key
MYAPP_RELEASE_KEY_ALIAS=jiangshide
MYAPP_RELEASE_STORE_PASSWORD=jsdwgz@520
MYAPP_RELEASE_KEY_PASSWORD=jsdwgz520@

# the apk path from service
OUTPUT_FILE="apk"
#
APPLICATION_ID=com.stateunion.p2p.etongdai
#custom the application for name
APP_NAME=
#the local server id
FRINED_ID=MTA3MTQwMjA=
#custom the application for appversion
APP_VERSION_NAME=3.0.5
#custom the application for appVersionCode
APP_VERSION_CODE=3005
#the build environment:production|develop|test
ENVIRONMENT=production
#judge from service,default value is false
IS_REMOTE = false
#the umeng channel for value
UMENG_VALUE=yingxiao1001
#the lable
LABLE=jsd
#the time
DATE=
#the pic for compress
COMPRESS_PIC=nDuD_n78YCCvgJ7F5CZ_gvbrpU4iRtoZ