apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.waynell.tinypng'

android {

    tinyInfo {
        resourceDir = [
                "app/src/main/res",
                "lib/src/main/res"
        ]
        resourcePattern = [
                "drawable[a-z-]*",
                "mipmap[a-z-]*"
        ]
        whiteList = [
                //
        ]
        apiKey = COMPRESS_PIC
    }

    signingConfigs {
        zd112 {
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.zd112"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.zd112
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.zd112
        }
        debug {
            signingConfig signingConfigs.zd112
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    //没有使用特殊Header，可以不加这行
    //    compile 'com.amap.api:3dmap:latest.integration'//3D地图
    //    compile 'com.amap.api:map2d:latest.integration'//2D地图
    //    compile 'com.amap.api:navi-3dmap:latest.integration'//导航
    //    compile 'com.amap.api:search:latest.integration'//搜索
    compile 'com.amap.api:location:latest.integration'//定位
    implementation files('libs/pinyin4android1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')

    compile 'com.google.zxing:core:3.3.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
}
