<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/installAppIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/installAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zd112"
            />
        <TextView
            android:id="@+id/installAppPkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="com.zd112.android"
            />
    </LinearLayout>
    <Button
        android:id="@+id/installAppInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卸载"
        android:layout_gravity="center"
        />
</LinearLayout>
