<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dialog_radius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="退出"
        android:textColor="@color/dialog_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:gravity="top"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dp"
        android:text="您确定要退出吗?"
        android:textColor="@color/dialog_text"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dialog_divider"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/dialogSure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn_selector"
            android:text="确定"
            android:textColor="@color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dialog_divider"

            />

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_btn_selector"
            android:text="再看看"
            android:textColor="@color/red" />
    </LinearLayout>
</LinearLayout>