<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shopTopLeftIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/shop_null" />

        <EditText
            android:id="@+id/shopTopLeftEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shopTopLeftIcon"
            android:drawableLeft="@mipmap/search"
            android:hint="侗族"
            android:paddingLeft="10dp"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/redLight" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/shopListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/shopMenuLeftList"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/shopMenuLeftL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.android.zd112.ui.view.CircleImageView
                android:id="@+id/shopMenuLeftImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/shopMenuLeftTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/alpha"
                android:text="侗族"
                android:textColor="@color/red" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
