<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/homeListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableRight="@mipmap/beauty_arrow_right"
        android:text="热门活动"
        android:textSize="16sp" />

    <com.android.zd112.ui.view.MyGridView
        android:id="@+id/homeListGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" />
</LinearLayout>
