<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cal_container"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/gonglis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="12"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/app_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nonglis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="初一"
            android:textColor="@color/colorGrayPrimary"
            android:textSize="10sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/point_view"
        android:layout_width="5dip"
        android:layout_height="5dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="2dip" />
</LinearLayout>
